* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    list-style: none;
}
html {
    color: #555;
    font-family: 'Open Sans',sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-rendering: optimizeLegibility;
}

.clearfix {zoom: 1}
.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

.row {
    max-width:1140px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0;
}

header {
    background-image: url(img/red_neon_bold.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
    
    
   
}


/*--------HEADERS-------------*/

h1 {
    font-family: 'Bree Serif',serif;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #fff;
    
    
}

h2 {
    text-align: center;
    color: #000000;
    font-size: 270%;
    font-weight: 300;
    font-family: 'Lato',sans-serif;
    margin-bottom: 100px;
    
}

h2:after {
    display: block;
    height: 3px;
    background-color: #1fb1ff;
    content: "";
    width: 100px;
    margin: 30px auto 0 auto;
    
    
}

h3 {
    color: #fff;
    font-weight: 100
}

.section-prices h2 {
    color:  #fff;
    padding-top: 70px
}












/*--------BUTTONS-------------*/


.btn {
    color: #1750d1;
    border: 2px solid #fff;
    border-radius: 300px;

}

.btn-ghost {
    width: 150px;
    animation-name: fadein;
    animation-duration: 1.5s;
    opacity: 0;
    animation-delay: 6.2s;
    animation-fill-mode: forwards;
    display: block
    
}
@keyframes fadein {
    from {
        opacity: 0;
        
    }
    to {
        opacity: 1;
    }
}

.btn-ghost:link,
.btn-ghost:visited {
    background: transparent;
    color: #1750d1;
    transition: background 1s;
}

.btn-ghost:hover,
.btn-ghost:active {
    background: #fff;
    transition: background 1s;
}

/*-----------------------------------------*/
/* MAIN-PAGE */
/*-----------------------------------------*/
.nav li {
    display: inline-block;
    margin: 0 40px;
    text-transform: uppercase;
    
    
    
}
.nav a {
    text-decoration: none;
    color: #fff;
    font-size: 120%;
    padding-bottom: 7px;
}
.nav li a:link,.nav li a:visited {
    border-bottom: 2px solid rgba(0, 196, 255, 0);
    transition: border 0.4s;
    
}
.nav li a:hover,.nav li a:active {
    border-bottom: 2px solid #1750d1;
    transition: border 0.4s;
    
}

.nav {
    float: right;
    list-style: none;
    margin-top: 60px;
    
}
.nav i {
    color: #fff;
    padding-right: 20px;
}



.hero-text-box {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-55%);
    font-size: 130%;
        
}

.hero-text-box a {
    text-decoration: none;
    font-size: 110%;
    padding: 5px 10px 8px 15px;
    
    
}

.hero-features {
    overflow: hidden;
    
}

.hero-features li {
    line-height: 5%;
    display: inline-block;

    
    
}
.hero-features li:last-child {
    margin-bottom: 50px;
}


.hero-features li {
    animation-name: slidein;
    animation-duration: 1.5s;
    opacity: 0;
    animation-fill-mode: forwards;

}
.hero-features li:nth-of-type(1) {
    animation-delay: 0s;

}
.hero-features li:nth-of-type(2) {
    animation-delay: 1.3s;
    
}
.hero-features li:nth-of-type(3) {
    animation-delay: 2.8s;
    
}
.hero-features li:nth-of-type(4) {
    animation-delay: 4.3s;
    
}

@keyframes slidein {
    from {
        margin-left: 300%;
        opacity: 1;
        
    }
    
    75% {
        font-size: 200%;
        margin-left: 25%;
        width: 150%;
        margin-bottom: -50px;
    }
    to {
        margin-left: 0%;
        width: 100%;
        opacity: 1;
    }
}

/*-----------------------------------------*/
/* RÓLUNK */
/*-----------------------------------------*/


.section-about {
    background: #f5f5f5;
    
}
.about-us {
    padding-top: 60px;
}

.section-about blockquote {
    color: rgb(0, 0, 0);
    margin-top: 30px;
    line-height: 140%;
    font-weight: 100;
    width: 70%;

}
blockquote:before {
    display: block;
    content: "\201C";
    font-size: 500%;
    position: absolute;
    transform: translateY(-20px);
    font-family: 'Lato';
    font-weight: 200;
}


cite {
    display: inline-block;
    font-size: 120%;
    padding-top: 20px;
    padding-bottom: 70px;
}

cite img {
    border-radius: 50%;
    vertical-align: middle;
    margin: 10px 30px 0 10px;
    height: 70px;
    width: auto;
}

blockquote {
    
}

/*-----------------------------------------*/
/* ÁRAK */
/*-----------------------------------------*/


.section-prices {
    background-image:linear-gradient(rgba(0, 0, 0, 0.72),rgba(0, 0, 0, 0.71)),url(img/bar_background.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
        
}

.box {
    text-align: center;
    height: 245px;
    
}




#beer {
    position: relative;
    transform: translate(-60px,0) rotate(0deg);
    transition:transform 1.5s ;
    
    
}

.beer-box img {
    transform: translate(0px,0px) rotate(0deg);
    transition: transform 1.5s;
    
}

.beer-box:hover img {
    transform: translate(100px,-270px) rotate(-125deg);
    transition: transform 1.5s;
}


#wine {
    position: relative;
    transform: translateX(-40px)
}

.wine-box img {
    transform: translate(0px,0px) rotate(0deg);
    transition: transform 1.5s;
    
}
.wine-box:hover img {
    transform: translate(100px,-250px) rotate(-125deg);
    transition: transform 1.5s;
}

#tea {
    position: relative;
    transform: translateX(-140px)
}


.tea-box img {
    transition: transform 1.5s;
}
.tea-box:hover img {
    transform: translate(300px);
    transition: transform 1.5s;
}

.drinks img {
    height: 250px;
    margin-top: 20px;
    position: absolute;

}






